#CELERY_BROKER_URL=redis://default:97YQur1dngSTbjvYFG3v3e5E5wrcWgUa@redis-18879.c82.us-east-1-2.ec2.redns.redis-cloud.com:18879

DJANGO_ENV=dev
SECRET_KEY="dev-secret"
DEBUG="1"
ALLOWED_HOSTS="127.0.0.1,localhost"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1:8000,http://localhost:8000"

DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASSWORD="admin123"

TELEGRAM_BOT_TOKEN="7929781204:AAH2lM2eMt9g19kmRx1QfSRyUEEdXz373Ko"

# Redis local no compose
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_WORKER_CONCURRENCY=2
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=true

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="ufam_db"
POSTGRES_USER="ufam_user"
POSTGRES_PASSWORD="ufam_pass"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
